[options]
; This is the password that allows database operations:
admin_passwd = admin
db_host = 127.0.0.1
db_port = 5433
db_user = odoo10
db_password = odoo10
addons_path = E:\SOURCE\OMWORK\SOURCE\odoo\odoo10test\addons,E:\SOURCE\OMWORK\SOURCE\odoo\odoo10test\myaddons